<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularSearchCell" customModule="MuVi_Design_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKP-Ia-TC4">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="112"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-qi-nbK">
                                <rect key="frame" x="5" y="14.666666666666664" width="83" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="1rU-vj-JRt"/>
                                    <constraint firstAttribute="height" constant="83" id="tI3-Ne-0Da"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-GC-enA">
                                <rect key="frame" x="108" y="24.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDV-vj-Q8s">
                                <rect key="frame" x="108" y="47.666666666666664" width="42" height="20.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMg-fL-Thb">
                                <rect key="frame" x="108" y="71.666666666666671" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-uo-U1O">
                                <rect key="frame" x="270" y="24.666666666666671" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5ym-G2-QQv"/>
                                    <constraint firstAttribute="height" constant="25" id="Zh3-BX-oAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h61-JD-91z">
                                <rect key="frame" x="288.66666666666669" y="54.666666666666664" width="41.333333333333314" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EyM-qi-nbK" firstAttribute="centerY" secondItem="eKP-Ia-TC4" secondAttribute="centerY" id="0f2-LC-qai"/>
                            <constraint firstItem="EMg-fL-Thb" firstAttribute="leading" secondItem="nvw-GC-enA" secondAttribute="leading" id="EHJ-JP-bcS"/>
                            <constraint firstItem="EMg-fL-Thb" firstAttribute="bottom" secondItem="EyM-qi-nbK" secondAttribute="bottom" multiplier="0.9" constant="5" id="H3d-F9-WLb"/>
                            <constraint firstItem="h61-JD-91z" firstAttribute="trailing" secondItem="SB4-uo-U1O" secondAttribute="trailing" id="Jyo-Yt-a2y"/>
                            <constraint firstAttribute="trailing" secondItem="SB4-uo-U1O" secondAttribute="trailing" constant="5" id="Tgd-iW-8Q8"/>
                            <constraint firstItem="HDV-vj-Q8s" firstAttribute="leading" secondItem="nvw-GC-enA" secondAttribute="leading" id="Ww4-Rp-DEa"/>
                            <constraint firstItem="h61-JD-91z" firstAttribute="top" secondItem="SB4-uo-U1O" secondAttribute="bottom" constant="5" id="Z1G-0Y-E1r"/>
                            <constraint firstItem="SB4-uo-U1O" firstAttribute="top" secondItem="EyM-qi-nbK" secondAttribute="top" constant="10" id="aQl-IS-5Ci"/>
                            <constraint firstItem="EyM-qi-nbK" firstAttribute="leading" secondItem="eKP-Ia-TC4" secondAttribute="leading" constant="5" id="dM1-G3-b07"/>
                            <constraint firstItem="HDV-vj-Q8s" firstAttribute="top" secondItem="nvw-GC-enA" secondAttribute="bottom" constant="2" id="gYE-kF-Kog"/>
                            <constraint firstItem="nvw-GC-enA" firstAttribute="leading" secondItem="EyM-qi-nbK" secondAttribute="trailing" constant="20" id="j73-3L-K3a"/>
                            <constraint firstItem="nvw-GC-enA" firstAttribute="top" secondItem="EyM-qi-nbK" secondAttribute="top" constant="10" id="tRc-Wr-1AP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="eKP-Ia-TC4" secondAttribute="bottom" id="dBT-Ov-Gti"/>
                <constraint firstItem="eKP-Ia-TC4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fdC-pB-6NG"/>
                <constraint firstAttribute="trailing" secondItem="eKP-Ia-TC4" secondAttribute="trailing" id="fuY-N7-SQ2"/>
                <constraint firstItem="eKP-Ia-TC4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mFI-H3-Ho0"/>
            </constraints>
            <size key="customSize" width="335" height="112"/>
            <connections>
                <outlet property="lblDuration" destination="h61-JD-91z" id="t1u-O8-UVg"/>
                <outlet property="lblGenre" destination="HDV-vj-Q8s" id="hzj-iX-bCD"/>
                <outlet property="lblMovieName" destination="nvw-GC-enA" id="xGo-Gt-f9j"/>
                <outlet property="lblRating" destination="SB4-uo-U1O" id="rBb-Fs-oTw"/>
                <outlet property="lblSearchBy" destination="EMg-fL-Thb" id="VQs-Vd-f8B"/>
                <outlet property="popularSearchImg" destination="EyM-qi-nbK" id="ARj-O8-V19"/>
            </connections>
            <point key="canvasLocation" x="191.6030534351145" y="40.845070422535215"/>
        </collectionViewCell>
    </objects>
</document>
