<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LanguageCell" customModule="MuVi_Design_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhB-cX-Ak5">
                        <rect key="frame" x="0.0" y="0.0" width="177" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-vF-o3Q">
                                <rect key="frame" x="15" y="13" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh0-37-Ijc">
                                <rect key="frame" x="15" y="39" width="42" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYg-vF-o3Q" firstAttribute="top" secondItem="vhB-cX-Ak5" secondAttribute="top" constant="13" id="FGC-fk-BLC"/>
                            <constraint firstItem="Fh0-37-Ijc" firstAttribute="leading" secondItem="bYg-vF-o3Q" secondAttribute="leading" id="gXK-cu-TB6"/>
                            <constraint firstItem="Fh0-37-Ijc" firstAttribute="top" secondItem="bYg-vF-o3Q" secondAttribute="bottom" constant="5" id="iFR-r5-y7N"/>
                            <constraint firstItem="bYg-vF-o3Q" firstAttribute="leading" secondItem="vhB-cX-Ak5" secondAttribute="leading" constant="15" id="vEw-Dk-ONN"/>
                            <constraint firstAttribute="bottom" secondItem="Fh0-37-Ijc" secondAttribute="bottom" constant="10" id="w3Y-Uf-R6m"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="vhB-cX-Ak5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IGt-mx-6pN"/>
                <constraint firstAttribute="trailing" secondItem="vhB-cX-Ak5" secondAttribute="trailing" id="J88-2X-1cE"/>
                <constraint firstItem="vhB-cX-Ak5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="e3G-gm-81H"/>
                <constraint firstAttribute="bottom" secondItem="vhB-cX-Ak5" secondAttribute="bottom" id="y6V-op-YZ4"/>
            </constraints>
            <size key="customSize" width="177" height="100"/>
            <connections>
                <outlet property="lblLanguage" destination="bYg-vF-o3Q" id="Bxi-oC-cLl"/>
                <outlet property="lblMovieCount" destination="Fh0-37-Ijc" id="CUe-dm-Hpj"/>
            </connections>
            <point key="canvasLocation" x="70.992366412213741" y="37.323943661971832"/>
        </collectionViewCell>
    </objects>
</document>
