<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Bold.ttf">
            <string>Barlow-Bold</string>
        </array>
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreferencesVC" customModule="MuVi_Design_app" customModuleProvider="target">
            <connections>
                <outlet property="btnAll" destination="KSC-gT-I7O" id="qSX-RU-oL4"/>
                <outlet property="genreCollectionView" destination="j1P-OK-tAd" id="3cV-lD-lbd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1l-zg-t0w">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBl-us-3gI">
                            <rect key="frame" x="0.0" y="213" width="393" height="639"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have any  preference of movie?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yP-Ym-wbB">
                                    <rect key="frame" x="57" y="20" width="279.33333333333331" height="72"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-ST-560">
                                    <rect key="frame" x="46.666666666666657" y="544.66666666666663" width="300" height="0.33333333333337123"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="33p-zK-i2a"/>
                                        <constraint firstAttribute="width" constant="300" id="NCz-6q-hLT"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like all types of movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b36-D3-jhz">
                                    <rect key="frame" x="46.666666666666671" y="565" width="201.66666666666663" height="24"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="20"/>
                                    <color key="textColor" red="0.14117647058823529" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-gT-I7O">
                                    <rect key="frame" x="286.66666666666669" y="561" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="cPD-zn-cVa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Barlow-Bold" family="Barlow" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="ALL">
                                        <color key="titleColor" red="0.37254901960784315" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAllTapped:" destination="-1" eventType="touchUpInside" id="lPG-j9-J0w"/>
                                    </connections>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-OK-tAd">
                                    <rect key="frame" x="30" y="112.00000000000003" width="353" height="412.66666666666674"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bEG-LX-bdz">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="b36-D3-jhz" secondAttribute="bottom" constant="50" id="0RG-kI-1nD"/>
                                <constraint firstAttribute="trailing" secondItem="j1P-OK-tAd" secondAttribute="trailing" constant="10" id="5N7-Ov-rEr"/>
                                <constraint firstItem="j1P-OK-tAd" firstAttribute="leading" secondItem="SBl-us-3gI" secondAttribute="leading" constant="30" id="6FC-ev-7gM"/>
                                <constraint firstItem="b36-D3-jhz" firstAttribute="top" secondItem="WHH-ST-560" secondAttribute="bottom" constant="20" id="6j1-M3-IMH"/>
                                <constraint firstItem="KSC-gT-I7O" firstAttribute="trailing" secondItem="WHH-ST-560" secondAttribute="trailing" id="ERB-x4-q1p"/>
                                <constraint firstItem="j1P-OK-tAd" firstAttribute="top" secondItem="8yP-Ym-wbB" secondAttribute="bottom" constant="20" id="HgG-XX-mLL"/>
                                <constraint firstItem="KSC-gT-I7O" firstAttribute="centerY" secondItem="b36-D3-jhz" secondAttribute="centerY" id="SF2-5U-QDY"/>
                                <constraint firstItem="WHH-ST-560" firstAttribute="centerX" secondItem="SBl-us-3gI" secondAttribute="centerX" id="Sxi-es-5N3"/>
                                <constraint firstItem="j1P-OK-tAd" firstAttribute="top" secondItem="SBl-us-3gI" secondAttribute="top" constant="112" id="fhu-ez-3ae"/>
                                <constraint firstItem="b36-D3-jhz" firstAttribute="leading" secondItem="WHH-ST-560" secondAttribute="leading" id="kSz-VW-una"/>
                                <constraint firstItem="8yP-Ym-wbB" firstAttribute="centerX" secondItem="SBl-us-3gI" secondAttribute="centerX" id="mC0-nZ-BXV"/>
                                <constraint firstItem="WHH-ST-560" firstAttribute="top" secondItem="j1P-OK-tAd" secondAttribute="bottom" constant="20" id="sCC-cX-VhH"/>
                                <constraint firstItem="8yP-Ym-wbB" firstAttribute="top" secondItem="SBl-us-3gI" secondAttribute="top" constant="20" id="tTw-sV-KVE"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topViewArc" translatesAutoresizingMaskIntoConstraints="NO" id="lRH-Dv-iVN">
                            <rect key="frame" x="0.0" y="168" width="393" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="gxA-k3-0W1"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImg" translatesAutoresizingMaskIntoConstraints="NO" id="u7O-qd-rjj">
                            <rect key="frame" x="136.66666666666666" y="78" width="119.99999999999997" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="RZB-cz-b9N"/>
                                <constraint firstAttribute="height" constant="60" id="ua6-IJ-Gtq"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lRH-Dv-iVN" firstAttribute="top" secondItem="u7O-qd-rjj" secondAttribute="bottom" constant="30" id="0i0-qQ-aeC"/>
                        <constraint firstItem="SBl-us-3gI" firstAttribute="top" secondItem="lRH-Dv-iVN" secondAttribute="bottom" constant="-5" id="Hbo-ge-Ald"/>
                        <constraint firstItem="u7O-qd-rjj" firstAttribute="top" secondItem="E1l-zg-t0w" secondAttribute="top" constant="78" id="Ij3-rJ-Mfa"/>
                        <constraint firstItem="lRH-Dv-iVN" firstAttribute="leading" secondItem="E1l-zg-t0w" secondAttribute="leading" id="PDC-XJ-xJc"/>
                        <constraint firstAttribute="trailing" secondItem="lRH-Dv-iVN" secondAttribute="trailing" id="Yho-mm-k1A"/>
                        <constraint firstAttribute="bottom" secondItem="SBl-us-3gI" secondAttribute="bottom" id="fSI-uD-K4p"/>
                        <constraint firstAttribute="trailing" secondItem="SBl-us-3gI" secondAttribute="trailing" id="ie2-yS-zua"/>
                        <constraint firstItem="u7O-qd-rjj" firstAttribute="centerX" secondItem="E1l-zg-t0w" secondAttribute="centerX" id="ltQ-ts-pay"/>
                        <constraint firstItem="SBl-us-3gI" firstAttribute="leading" secondItem="E1l-zg-t0w" secondAttribute="leading" id="tez-ff-mGc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E1l-zg-t0w" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="86s-M9-I0z"/>
                <constraint firstItem="E1l-zg-t0w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YkT-x8-l5l"/>
                <constraint firstAttribute="bottom" secondItem="E1l-zg-t0w" secondAttribute="bottom" id="bGk-h7-Y9u"/>
                <constraint firstItem="E1l-zg-t0w" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jOx-mZ-Qnt"/>
            </constraints>
            <point key="canvasLocation" x="-25.190839694656489" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="logoImg" width="117" height="62"/>
        <image name="topViewArc" width="431" height="55"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
