<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Barlow-Regular.ttf">
            <string>Barlow-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPVerificationVC" customModule="MuVi_Design_app" customModuleProvider="target">
            <connections>
                <outlet property="btnVerifyOTP" destination="wI3-t7-24g" id="lSl-Pt-47i"/>
                <outlet property="view" destination="kgR-Ou-2ph" id="LZ8-Ht-nfq"/>
                <outletCollection property="txtOTPCollection" destination="QO3-aS-Yjz" collectionClass="NSMutableArray" id="wPW-MA-agc"/>
                <outletCollection property="txtOTPCollection" destination="chz-ua-1Ov" collectionClass="NSMutableArray" id="yoW-DS-onn"/>
                <outletCollection property="txtOTPCollection" destination="cXp-Ta-jwD" collectionClass="NSMutableArray" id="Qj5-D0-mTZ"/>
                <outletCollection property="txtOTPCollection" destination="ll2-eD-pe2" collectionClass="NSMutableArray" id="I1U-ne-Ud1"/>
                <outletCollection property="txtOTPCollection" destination="FbM-kE-JQ7" collectionClass="NSMutableArray" id="KBv-Vf-KD3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kgR-Ou-2ph">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-FV-WeF">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoImg" translatesAutoresizingMaskIntoConstraints="NO" id="Ow2-J8-rft">
                            <rect key="frame" x="40" y="105" width="150" height="83"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="Z3v-qX-FMG"/>
                                <constraint firstAttribute="height" constant="83" id="m4y-Ew-vwk"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topCurve" translatesAutoresizingMaskIntoConstraints="NO" id="X0h-47-jpv">
                            <rect key="frame" x="0.0" y="-10" width="393" height="155"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="155" id="dYa-Fg-8NA"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-BB-aVG">
                            <rect key="frame" x="40" y="208" width="156.33333333333334" height="37.333333333333343"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="31"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your number with the 6 Digit code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47l-xR-fG7">
                            <rect key="frame" x="40" y="255.33333333333334" width="313" height="21.666666666666657"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wI3-t7-24g">
                            <rect key="frame" x="71.666666666666686" y="739" width="250" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="2ZH-8g-qMf"/>
                                <constraint firstAttribute="height" constant="43" id="GPu-dR-UrK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Verify OTP From Message"/>
                            <connections>
                                <action selector="btnOTPTapped:" destination="-1" eventType="touchUpInside" id="ozs-lt-bm9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-Ru-Why">
                            <rect key="frame" x="40.000000000000007" y="307" width="110.66666666666669" height="20.666666666666686"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ayN-by-FPI">
                            <rect key="frame" x="40" y="342.66666666666669" width="313" height="66"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QO3-aS-Yjz">
                                    <rect key="frame" x="0.0" y="0.0" width="53" height="66"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19899370812422393" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="20"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chz-ua-1Ov">
                                    <rect key="frame" x="65" y="0.0" width="53" height="66"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.19785495783319537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-Ta-jwD">
                                    <rect key="frame" x="130" y="0.0" width="53" height="66"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.19785495780000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ll2-eD-pe2">
                                    <rect key="frame" x="195" y="0.0" width="53" height="66"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.19785495780000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbM-kE-JQ7">
                                    <rect key="frame" x="260" y="0.0" width="53" height="66"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.19785495780000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="20"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="Zkd-V0-KAe"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The received OTP is valid for 2 mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3R-tc-fZq">
                            <rect key="frame" x="40" y="423.66666666666669" width="313" height="21.666666666666686"/>
                            <fontDescription key="fontDescription" name="Barlow-Regular" family="Barlow" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="X0h-47-jpv" firstAttribute="leading" secondItem="bH2-FV-WeF" secondAttribute="leading" id="56z-Zt-57A"/>
                        <constraint firstAttribute="trailing" secondItem="ayN-by-FPI" secondAttribute="trailing" constant="40" id="5cQ-dO-Thl"/>
                        <constraint firstItem="y3R-tc-fZq" firstAttribute="top" secondItem="ayN-by-FPI" secondAttribute="bottom" constant="15" id="7XH-5C-xdh"/>
                        <constraint firstItem="b4X-Ru-Why" firstAttribute="top" secondItem="47l-xR-fG7" secondAttribute="bottom" constant="30" id="Bv0-rq-N6H"/>
                        <constraint firstItem="ayN-by-FPI" firstAttribute="top" secondItem="b4X-Ru-Why" secondAttribute="bottom" constant="15" id="EZa-hb-1cM"/>
                        <constraint firstItem="SGA-BB-aVG" firstAttribute="leading" secondItem="Ow2-J8-rft" secondAttribute="leading" id="HlG-II-DcJ"/>
                        <constraint firstItem="Ow2-J8-rft" firstAttribute="top" secondItem="X0h-47-jpv" secondAttribute="bottom" constant="-40" id="JxG-Lv-XPP"/>
                        <constraint firstAttribute="bottom" secondItem="wI3-t7-24g" secondAttribute="bottom" constant="70" id="KfQ-3O-IZF"/>
                        <constraint firstAttribute="trailing" secondItem="47l-xR-fG7" secondAttribute="trailing" constant="40" id="RWC-xo-Xbc"/>
                        <constraint firstAttribute="trailing" secondItem="y3R-tc-fZq" secondAttribute="trailing" constant="40" id="XFN-Ad-ydy"/>
                        <constraint firstItem="47l-xR-fG7" firstAttribute="top" secondItem="SGA-BB-aVG" secondAttribute="bottom" constant="10" id="XpA-lE-5WH"/>
                        <constraint firstItem="ayN-by-FPI" firstAttribute="leading" secondItem="bH2-FV-WeF" secondAttribute="leading" constant="40" id="iQS-d6-fDi"/>
                        <constraint firstItem="wI3-t7-24g" firstAttribute="centerX" secondItem="bH2-FV-WeF" secondAttribute="centerX" id="iwD-Tt-a57"/>
                        <constraint firstItem="y3R-tc-fZq" firstAttribute="leading" secondItem="b4X-Ru-Why" secondAttribute="leading" id="mhb-1r-JHl"/>
                        <constraint firstItem="b4X-Ru-Why" firstAttribute="leading" secondItem="SGA-BB-aVG" secondAttribute="leading" id="o7D-UO-nMD"/>
                        <constraint firstItem="X0h-47-jpv" firstAttribute="top" secondItem="bH2-FV-WeF" secondAttribute="top" constant="-10" id="o9h-oD-GM7"/>
                        <constraint firstItem="Ow2-J8-rft" firstAttribute="leading" secondItem="bH2-FV-WeF" secondAttribute="leading" constant="40" id="oa2-sw-vtA"/>
                        <constraint firstAttribute="trailing" secondItem="X0h-47-jpv" secondAttribute="trailing" id="ta8-Hz-F87"/>
                        <constraint firstItem="SGA-BB-aVG" firstAttribute="top" secondItem="Ow2-J8-rft" secondAttribute="bottom" constant="20" id="x8f-IV-Uqf"/>
                        <constraint firstItem="47l-xR-fG7" firstAttribute="leading" secondItem="Ow2-J8-rft" secondAttribute="leading" id="xv6-4y-0C0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="POZ-UK-Ybx"/>
            <color key="backgroundColor" name="primary1"/>
            <constraints>
                <constraint firstItem="bH2-FV-WeF" firstAttribute="leading" secondItem="POZ-UK-Ybx" secondAttribute="leading" id="5Vt-rw-jTe"/>
                <constraint firstAttribute="bottom" secondItem="bH2-FV-WeF" secondAttribute="bottom" id="5q6-mb-Cl8"/>
                <constraint firstItem="bH2-FV-WeF" firstAttribute="top" secondItem="kgR-Ou-2ph" secondAttribute="top" id="99Z-jw-O2a"/>
                <constraint firstItem="POZ-UK-Ybx" firstAttribute="trailing" secondItem="bH2-FV-WeF" secondAttribute="trailing" id="iYm-Bj-3WV"/>
            </constraints>
            <point key="canvasLocation" x="-25" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="logoImg" width="117" height="62"/>
        <image name="topCurve" width="428" height="156"/>
        <namedColor name="primary1">
            <color red="0.22400000691413879" green="0.027000000700354576" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
